AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-2.0-only
AuthorName: Ashwin Ramakrishnan
AuthorEmail: ashwinkey04@gmail.com
AuthorWebSite: https://ashwinkey04.github.io
SourceCode: https://github.com/raag-music/raag/
IssueTracker: https://github.com/raag-music/raag/issues
Changelog: https://github.com/raag-music/raag/releases

Name: raag
AutoName: raag

RepoType: git
Repo: https://github.com/raag-music/raag/

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/raag-music/raag/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
