AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: MPL-2.0
AuthorName: The Blokada Community
AuthorEmail: hello@blokada.org
WebSite: https://blokada.org
SourceCode: https://go.blokada.org/dev_home
IssueTracker: https://github.com/blokadaorg/blokada/issues
Changelog: https://go.blokada.org/changelog
Donate: https://go.blokada.org/donate
Bitcoin: 16rJ49uNKCohVhHvWNganP6Y48Ba9BTyKd

Name: Blokada 5 (ad blocker and privacy app)

RepoType: git
Repo: https://github.com/blokadaorg/blokada.git

Builds:
  - versionName: 5.5.0
    versionCode: 505000000
    commit: android-v5.5.0
    subdir: android5/app
    gradle:
      - droid
    srclibs:
      - rustup@1.22.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/6.6-rc-6/6.6/' ../gradle/wrapper/gradle-wrapper.properties
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk
      - git submodule update --init --recursive
      - export ANDROID_NDK=$$NDK$$
      - cd ./../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21d

  - versionName: 5.6.0
    versionCode: 506000000
    commit: android-v5.6.0
    subdir: android5/app
    gradle:
      - droid
    srclibs:
      - rustup@1.22.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/6.6-rc-6/6.6/' ../gradle/wrapper/gradle-wrapper.properties
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk
      - git submodule update --init --recursive
      - export ANDROID_NDK=$$NDK$$
      - cd ./../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21d

  - versionName: 5.7.0
    versionCode: 507000000
    commit: android-v5.7.0
    subdir: android5/app
    gradle:
      - droid
    srclibs:
      - rustup@1.22.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/6.6-rc-6/6.6/' ../gradle/wrapper/gradle-wrapper.properties
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk --version 1.0.0
      - git submodule update --init --recursive
      - export ANDROID_NDK=$$NDK$$
      - cd ./../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21d

  - versionName: 5.8.0
    versionCode: 508000000
    commit: android-v5.8.0
    subdir: android5/app
    gradle:
      - droid
    srclibs:
      - rustup@1.22.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/6.6-rc-6/6.6/' ../gradle/wrapper/gradle-wrapper.properties
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk --version 1.0.0
      - git submodule update --init --recursive
      - export ANDROID_NDK=$$NDK$$
      - cd ./../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21d

  - versionName: 5.9.0
    versionCode: 509000000
    commit: android-v5.9.0
    subdir: android5/app
    gradle:
      - droid
    srclibs:
      - rustup@1.22.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/6.6-rc-6/6.6/' ../gradle/wrapper/gradle-wrapper.properties
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk --version 1.0.0
      - git submodule update --init --recursive
      - export ANDROID_NDK=$$NDK$$
      - cd ./../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21d

  - versionName: 5.10.1
    versionCode: 510000001
    commit: android-v5.10.1
    subdir: android5/app
    gradle:
      - droid
    srclibs:
      - rustup@1.22.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/6.6-rc-6/6.6/' ../gradle/wrapper/gradle-wrapper.properties
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk --version 1.0.0
      - git submodule update --init --recursive
      - export ANDROID_NDK=$$NDK$$
      - cd ./../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21d

  - versionName: 5.11.1
    versionCode: 511000001
    disable: https://github.com/blokadaorg/blokada/issues/860
    commit: android-v5.11.1
    subdir: android5/app
    submodules: true
    gradle:
      - droid
    srclibs:
      - rustup@1.23.1
    rm:
      - android5/app/src/engine/jniLibs
    prebuild:
      - unzip -P default_blocklist src/main/assets/default_blocklist.zip default_blocklist
        -d src/main/assets
      - rm src/main/assets/default_blocklist.zip
      - sed -i -e 's/21.3.6528147/21.4.7075529/' build.gradle
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default stable
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - cargo install cargo-ndk --version 1.0.0
      - export ANDROID_NDK=$$NDK$$
      - cd ../..
      - ./build.boringtun.sh
      - ./build.blocka.sh
    ndk: r21e

AutoUpdateMode: Version android-v%v
UpdateCheckMode: Tags ^android-v[0-9.]+$
CurrentVersion: 5.11.1
CurrentVersionCode: 511000001
